Mvc/SearchControl.xaml

<UserControl x:Class="Onbox.Mvc.V4.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Keyboard.KeyDown="SearchControlMain_KeyDown"
             GotFocus="SearchControlMain_GotFocus"
             x:Name="SearchControlMain"
             d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="SearchBox"
                 Height="20"
                 Text="{Binding ElementName=SearchControlMain, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#0a60b2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image x:Name="PART_SearchIcon"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Source="/Onbox.Mvc.V4;component/Resources/imgButton/Search.png"
               IsHitTestVisible="False"
               Margin="4,0"
               HorizontalAlignment="Right"
               Height="16"
               Width="16" />
        <Grid x:Name="PART_ClearButton"
              Visibility="Collapsed"
              MouseDown="PART_ClearButton_MouseDown"
              Margin="4,0"
              HorizontalAlignment="Right"
              Height="16"
              Width="16">
            <Image UseLayoutRounding="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="/Onbox.Mvc.V4;component/Resources/imgButton/Clear.png"></Image>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#d3edfc" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <TextBlock x:Name="PART_OverlayText"
                   IsHitTestVisible="False"
                   Text="Search"
                   VerticalAlignment="Center"
                   Margin="3,0"
                   Padding="1"
                   Foreground="DimGray" />
    </Grid>
</UserControl>
