Mvc/Spinner.xaml

<UserControl x:Class="Onbox.Mvc.V1.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Onbox.Mvc.V1"
             x:Name="Host"
             UseLayoutRounding="False"
             RenderOptions.BitmapScalingMode="HighQuality"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="spinner"
                    x:Key="spinner"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="canvas"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="359" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsLoading }"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Canvas x:Name="canvas"
                    Height="24"
                    Width="24"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Data="F1 M 10.000,2.918 C 6.123,2.918 2.964,6.050 2.920,9.917 L 0.002,9.917 C 0.046,4.441 4.514,0.000 10.000,0.000 C 15.487,0.000 19.954,4.441 19.999,9.917 L 17.080,9.917 C 17.036,6.050 13.878,2.918 10.000,2.918 Z"
                      UseLayoutRounding="False"
                      Canvas.Top="1.932"
                      Canvas.Left="1.937">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute"
                                             StartPoint="399.906,240.414"
                                             EndPoint="419.903,240.414">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.5"
                                              Color="{Binding Color1, ElementName=Host, FallbackValue=DarkGray}" />
                                <GradientStop Offset="1.00"
                                              Color="Transparent" />
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="-1.000,0.000,0.000,-1.000,419.905,245.373" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Data="F1 M 17.080,9.917 C 17.080,9.945 17.083,9.972 17.083,10.000 C 17.083,13.904 13.905,17.082 10.000,17.082 C 6.095,17.082 2.917,13.904 2.917,10.000 C 2.917,9.972 2.920,9.945 2.920,9.917 L 0.002,9.917 C 0.002,9.945 0.000,9.972 0.000,10.000 C 0.000,15.514 4.485,20.000 10.000,20.000 C 15.514,20.000 20.000,15.514 20.000,10.000 C 20.000,9.972 19.999,9.945 19.999,9.917 L 17.080,9.917 Z"
                      UseLayoutRounding="False"
                      Canvas.Top="1.932"
                      Canvas.Left="1.937">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute"
                                             StartPoint="489.491,230.414"
                                             EndPoint="509.491,230.414">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.00"
                                              Color="{Binding Color2, ElementName=Host, FallbackValue=DarkGray}" />
                                <GradientStop Offset="0.5"
                                              Color="{Binding Color1, ElementName=Host, FallbackValue=DarkGray}" />
                            </LinearGradientBrush.GradientStops>
                            <LinearGradientBrush.Transform>
                                <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-489.491,245.373" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
            <TextBlock Margin="0,4,0,0"
                       Text="{Binding Text, ElementName=Host, UpdateSourceTrigger=PropertyChanged, FallbackValue=Loading...}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
