Mvc/SpinnerDashed.xaml

<UserControl x:Class="Onbox.Mvc.V1.SpinnerDashed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Onbox.Mvc.V1"
             mc:Ignorable="d"
             x:Name="Host"
             UseLayoutRounding="False"
             RenderOptions.BitmapScalingMode="HighQuality">
    <UserControl.Resources>
        <Storyboard x:Name="spinner"
                    x:Key="spinner"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="canvas"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:02"
                                      Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}" />
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility"
                    Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsLoading }"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Canvas x:Name="canvas"
                    Height="24"
                    Width="24"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Ellipse Fill="Transparent"
                         Stroke="{Binding Color1, ElementName=Host, FallbackValue=Black}"
                         StrokeThickness="4"
                         StrokeDashArray="2"
                         StrokeDashCap="Triangle"
                         Height="24"
                         Width="24" />
            </Canvas>
            <TextBlock Margin="0,4,0,0"
                       Text="{Binding Text, ElementName=Host, UpdateSourceTrigger=PropertyChanged, FallbackValue=Loading...}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
