Mvc/WarningIcon.xaml

<UserControl x:Class="Onbox.Mvc.V1.WarningIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Onbox.Mvc.V1.Converters"
             xmlns:local="clr-namespace:Onbox.Mvc.V1"
             mc:Ignorable="d"
             x:Name="Host"
             UseLayoutRounding="False"
             Visibility="{Binding Warning, Converter={c:NullVisibilityCollapse}, FallbackValue=Collapsed}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <Polygon Points="20,0 40,40, 0,40"
                     Fill="#FFE0C526"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     StrokeLineJoin="Round"
                     Stroke="White"
                     Height="34"
                     Width="34"
                     Stretch="UniformToFill" />
            <StackPanel VerticalAlignment="Center"
                        Margin="0,5,0,0">
                <Rectangle Fill="#FF4B4B4B"
                           Height="16.75"
                           Width="3.75"
                           RadiusY="0.719"
                           RadiusX="0.719" />
                <Rectangle Fill="#FF4B4B4B"
                           Margin="0,3,0,0"
                           Height="3.75"
                           RadiusY="0.719"
                           RadiusX="0.719"
                           Width="3.75" />
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding Warning, FallbackValue=Warning}"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Foreground="{Binding Foreground, ElementName=Host}" />
        <Button Content="Retry"
                Visibility="{Binding CanRetryOnWarning , Converter={c:BoolToVisibilityHideConverter}}"
                Margin="0,7,0,0"
                Click="OnRetryClicked"
                Width="80"></Button>
    </StackPanel>
</UserControl>
