Sandbox.WPF/MainWindow.xaml

<mvc:ViewMvcBase x:Class="Onbox.Sandbox.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvc="clr-namespace:Onbox.Mvc.V1;assembly=Onbox.Mvc.V1"
                 xmlns:local="clr-namespace:Sandbox.WPF"
                 mc:Ignorable="d"
                 IsLoading="False"
                 Title="MainWindow"
                 Height="524.883"
                 Width="652.161">
    <Grid>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <StackPanel>
            <DockPanel HorizontalAlignment="Right">
                <mvc:ImgButton Images="Add" />
                <mvc:ImgButton Images="Add_To_Right"/>
                <mvc:ImgButton Images="Apply" />
                <mvc:ImgButton Images="Arrow_Left_Green" />
                <mvc:ImgButton Images="Arrow_Right_Green" />
                <mvc:ImgButton Images="Clear" />
                <mvc:ImgButton Images="Close" />
                <mvc:ImgButton Images="Cloud" />
                <mvc:ImgButton Images="Cloud_Down" />
                <mvc:ImgButton Images="Cloud_Up" />
                <mvc:ImgButton Images="Delete" />
                <mvc:ImgButton Images="Duplicate" />
                <mvc:ImgButton Images="Edit" />
                <mvc:ImgButton Images="Move_Down" />
                <mvc:ImgButton Images="Move_Up" />
                <mvc:ImgButton Images="New" />
                <mvc:ImgButton Images="Open" />
                <mvc:ImgButton Images="Remove" />
                <mvc:ImgButton Images="Remove_To_Left" />
                <mvc:ImgButton Images="Rename" />
                <mvc:ImgButton Images="Save" />
                <mvc:ImgButton Images="Search" />
                <mvc:ImgButton Images="Sort_Name_Down" />
                <mvc:ImgButton Images="Sort_Name_Up" />
                <mvc:ImgButton Images="Sync" />
            </DockPanel>
            <mvc:SearchControl SearchText="{Binding Name}" />
        </StackPanel>
    </Grid>
</mvc:ViewMvcBase>
