Sandbox.WPF/MainWindow.xaml

<mvc:ViewMvcBase x:Class="Onbox.Sandbox.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvc="clr-namespace:Onbox.Mvc.V1;assembly=Onbox.Mvc.V1"
                 xmlns:local="clr-namespace:Sandbox.WPF"
                 mc:Ignorable="d"
                 IsLoading="False"
                 Title="MainWindow"
                 Height="524.883"
                 Width="358.828">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,0,0,10"
                       Text="{Binding SomethingToSearch}"></TextBlock>
            <mvc:SearchControl SearchText="{Binding SomethingToSearch}" />
            <WrapPanel IsEnabled="False"
                       Margin="0,10,0,0">
                <mvc:ImgButton Images="Add" />
                <mvc:ImgButton Images="Add_To_Right" />
                <mvc:ImgButton Images="Adsk" />
                <mvc:ImgButton Images="Apply" />
                <mvc:ImgButton Images="Arrow_Left_Green" />
                <mvc:ImgButton Images="Arrow_Right_Green" />
                <mvc:ImgButton Images="Clear" />
                <mvc:ImgButton Images="Close" />
                <mvc:ImgButton Images="Cloud" />
                <mvc:ImgButton Images="Cloud_Down" />
                <mvc:ImgButton Images="Cloud_Up" />
                <mvc:ImgButton Images="Copy" />
                <mvc:ImgButton Images="Cut" />
                <mvc:ImgButton Images="Delete" />
                <mvc:ImgButton Images="Duplicate" />
                <mvc:ImgButton Images="Edit" />
                <mvc:ImgButton Images="Element_Align" />
                <mvc:ImgButton Images="Element_Array" />
                <mvc:ImgButton Images="Element_Mirror" />
                <mvc:ImgButton Images="Element_Move" />
                <mvc:ImgButton Images="Element_Pin" />
                <mvc:ImgButton Images="Element_Rotate" />
                <mvc:ImgButton Images="Element_Scale" />
                <mvc:ImgButton Images="Element_Select" />
                <mvc:ImgButton Images="Find" />
                <mvc:ImgButton Images="Folder" />
                <mvc:ImgButton Images="Gear" />
                <mvc:ImgButton Images="Image" />
                <mvc:ImgButton Images="Info" />
                <mvc:ImgButton Images="Light" />
                <mvc:ImgButton Images="Location" />
                <mvc:ImgButton Images="Move_Down" />
                <mvc:ImgButton Images="Move_Up" />
                <mvc:ImgButton Images="New" />
                <mvc:ImgButton Images="Onbox" />
                <mvc:ImgButton Images="Open" />
                <mvc:ImgButton Images="Paste" />
                <mvc:ImgButton Images="Print" />
                <mvc:ImgButton Images="Question" />
                <mvc:ImgButton Images="Redo" />
                <mvc:ImgButton Images="Remove" />
                <mvc:ImgButton Images="Remove_To_Left" />
                <mvc:ImgButton Images="Rename" />
                <mvc:ImgButton Images="Revit" />
                <mvc:ImgButton Images="Revit_Link" />
                <mvc:ImgButton Images="Save" />
                <mvc:ImgButton Images="Save_As" />
                <mvc:ImgButton Images="Search" />
                <mvc:ImgButton Images="Settings" />
                <mvc:ImgButton Images="Snap" />
                <mvc:ImgButton Images="Sort_Name_Down" />
                <mvc:ImgButton Images="Sort_Name_Up" />
                <mvc:ImgButton Images="Sync" />
                <mvc:ImgButton Images="Undo" />
                <mvc:ImgButton Images="Warnings" />
            </WrapPanel>
            <WrapPanel IsEnabled="True"
                       Margin="0,10,0,0">
                <mvc:ImgButton Images="Add" />
                <mvc:ImgButton Images="Add_To_Right" />
                <mvc:ImgButton Images="Adsk" />
                <mvc:ImgButton Images="Apply" />
                <mvc:ImgButton Images="Arrow_Left_Green" />
                <mvc:ImgButton Images="Arrow_Right_Green" />
                <mvc:ImgButton Images="Clear" />
                <mvc:ImgButton Images="Close" />
                <mvc:ImgButton Images="Cloud" />
                <mvc:ImgButton Images="Cloud_Down" />
                <mvc:ImgButton Images="Cloud_Up" />
                <mvc:ImgButton Images="Copy" />
                <mvc:ImgButton Images="Cut" />
                <mvc:ImgButton Images="Delete" />
                <mvc:ImgButton Images="Duplicate" />
                <mvc:ImgButton Images="Edit" />
                <mvc:ImgButton Images="Element_Align" />
                <mvc:ImgButton Images="Element_Array" />
                <mvc:ImgButton Images="Element_Mirror" />
                <mvc:ImgButton Images="Element_Move" />
                <mvc:ImgButton Images="Element_Pin" />
                <mvc:ImgButton Images="Element_Rotate" />
                <mvc:ImgButton Images="Element_Scale" />
                <mvc:ImgButton Images="Element_Select" />
                <mvc:ImgButton Images="Find" />
                <mvc:ImgButton Images="Folder" />
                <mvc:ImgButton Images="Gear" />
                <mvc:ImgButton Images="Image" />
                <mvc:ImgButton Images="Info" />
                <mvc:ImgButton Images="Light" />
                <mvc:ImgButton Images="Location" />
                <mvc:ImgButton Images="Move_Down" />
                <mvc:ImgButton Images="Move_Up" />
                <mvc:ImgButton Images="New" />
                <mvc:ImgButton Images="Onbox" />
                <mvc:ImgButton Images="Open" />
                <mvc:ImgButton Images="Paste" />
                <mvc:ImgButton Images="Print" />
                <mvc:ImgButton Images="Question" />
                <mvc:ImgButton Images="Redo" />
                <mvc:ImgButton Images="Remove" />
                <mvc:ImgButton Images="Remove_To_Left" />
                <mvc:ImgButton Images="Rename" />
                <mvc:ImgButton Images="Revit" />
                <mvc:ImgButton Images="Revit_Link" />
                <mvc:ImgButton Images="Save" />
                <mvc:ImgButton Images="Save_As" />
                <mvc:ImgButton Images="Search" />
                <mvc:ImgButton Images="Settings" />
                <mvc:ImgButton Images="Snap" />
                <mvc:ImgButton Images="Sort_Name_Down" />
                <mvc:ImgButton Images="Sort_Name_Up" />
                <mvc:ImgButton Images="Sync" />
                <mvc:ImgButton Images="Undo" />
                <mvc:ImgButton Images="Warnings" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0"
                       IsEnabled="False">
                <mvc:ImgButton Image="/Onbox.Mvc.V1;component/Resources/tglButton/PadLock0.png" />
                <mvc:ImgButton Image="/Onbox.Mvc.V1;component/Resources/tglButton/Constraints0.png" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0"
                       IsEnabled="True">
                <mvc:ColorPicker Color="Red" />
            </WrapPanel>
            <WrapPanel IsEnabled="True"
                       Margin="0,10,0,0">
                <mvc:ImgToggleButton Image="/Onbox.Mvc.V1;component/Resources/tglButton/Constraints0.png"
                                     IsChecked="True" />
            </WrapPanel>
            <WrapPanel IsEnabled="False"
                       Margin="0,10,0,0">
                <mvc:ImgToggleButton Image="/Onbox.Mvc.V1;component/Resources/tglButton/Constraints0.png"
                                     IsChecked="True" />
            </WrapPanel>
            <WrapPanel IsEnabled="True"
                       Margin="0,10,0,0">
                <mvc:ImgToggleButton IsChecked="True" />
            </WrapPanel>
            <WrapPanel IsEnabled="False"
                       Margin="0,10,0,0">
                <mvc:ImgToggleButton IsChecked="False" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</mvc:ViewMvcBase>
