Mvc.Revit/RevitProgressIndicatorView.xaml

<local:RevitViewMvcBase x:Class="Onbox.Mvc.Revit.V7.RevitProgressIndicatorView"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:local="clr-namespace:Onbox.Mvc.Revit.V7"
						xmlns:mvc="clr-namespace:Onbox.Mvc.V7;assembly=Onbox.Mvc.V7"
						xmlns:cc="clr-namespace:Onbox.Mvc.V7.CustomControls;assembly=Onbox.Mvc.V7"
						xmlns:c="clr-namespace:Onbox.Mvc.V7.Converters;assembly=Onbox.Mvc.V7"
						WindowStyle="None"
						mc:Ignorable="d"
						ShowInTaskbar="False"
						Title=""
						Background="#f0f0f0"
						BorderThickness="0"
						ResizeMode="NoResize"
						SizeToContent="WidthAndHeight"
						Keyboard.KeyDown="OnKeyDown">

	<Border BorderThickness="1" BorderBrush="#707070">
		<StackPanel>
			<Grid>
				<Grid mvc:If.OnErrorHide="True">
					<cc:ProgressBarControl Total="{Binding Total}"
										   Visibility="{Binding RequestCancel, Converter={c:BoolToVisibilityHideConverter}, ConverterParameter=False}"
										   CurrentProgress="{Binding CurrentProgress}"
										   CurrentTaskName="{Binding CurrentTaskName}"
										   Finished="{Binding Finished}" />
				</Grid>
				<TextBlock Text="{Binding CancellingMessage}"
						   Visibility="{Binding RequestCancel, Converter={c:BoolToVisibilityHideConverter}}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="Red"
						   FontSize="14"
						   FontWeight="Bold" />
				<TextBlock Text="{Binding Error}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Foreground="Red"
						   FontSize="14"
						   FontWeight="Bold" />
			</Grid>
			<DockPanel LastChildFill="False"
					   HorizontalAlignment="Right"
					   Visibility="{Binding CanCancel, Converter={c:BoolToVisibilityConverter}}">
				<Button HorizontalAlignment="Right"
						Width="82"
						Margin="0,0,25,11"
						Content="Cancel"
						Click="OnCancel" />
			</DockPanel>
			<DockPanel LastChildFill="False"
					   HorizontalAlignment="Right"
					   Visibility="{Binding CanClose, Converter={c:BoolToVisibilityConverter}}">
				<Button HorizontalAlignment="Right"
						Width="82"
						Margin="0,0,25,11"
						Content="Close"
						Click="CloseDialog" />
			</DockPanel>
		</StackPanel>
	</Border>
</local:RevitViewMvcBase>
