Mvc/CustomControls/ProgressBarControl.xaml

<UserControl x:Class="Onbox.Mvc.V3.CustomControls.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="PART_Control">
    <Grid>
        <Grid Width="550"
              Height="100">
            <StackPanel VerticalAlignment="Center"
                        Width="500">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="PART_TaskName"
                               Text="Initializing.."
                               TextTrimming="CharacterEllipsis"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="400"
                               FontSize="15" />
                </DockPanel>
                <Separator Height="8"
                           Foreground="Transparent"
                           Background="Transparent" />
                <Grid>
                    <ProgressBar x:Name="PART_Progress"
                                 Height="30"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Value="0" />
                    <Grid>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding ElementName=PART_Progress, Path=Value}"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="%"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
