WpfApp1/MainWindow.xaml

<mvc:ViewMvcBase x:Class="WpfApp1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp1"
		WindowStartupLocation="CenterScreen"
		xmlns:mvc="clr-namespace:Onbox.Mvc.V6;assembly=Onbox.Mvc.V6"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="514.062"
		Width="462.5">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="{Binding Pet.Name, UpdateSourceTrigger=PropertyChanged}" />
			<Button Content="Open Pet" Click="OnOpenPet" />
			<Button Content="See History" Click="OnShowHistory" />
		</StackPanel>
		<Grid Grid.Row="1">
			<ListBox ItemsSource="{Binding History}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<DockPanel>
								<TextBlock Text="Action: " />
								<TextBlock Text="{Binding ActionName}"
										   FontWeight="Bold" />
							</DockPanel>
							<DockPanel>
								<TextBlock Text="ActionPath: " />
								<TextBlock Text="{Binding ActionPath}" 
										   FontWeight="Bold" />
							</DockPanel>
							<DockPanel>
								<TextBlock Text="State: " />
								<TextBlock Text="{Binding NewState.Pet.Name}"
										   FontWeight="Bold" />
							</DockPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</mvc:ViewMvcBase>
